{
  "hauiAdidasShoesApp": {
    "reviews": {
      "home": {
        "title": "Reviews",
        "createLabel": "Thêm mới một Reviews",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Reviews",
        "notFound": "No Reviews found"
      },
      "created": "Một Reviews mới được tạo với định danh {{ param }}",
      "updated": "Một Reviews cập nhật với định danh {{ param }}",
      "deleted": "Một Reviews đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Reviews {{ id }}?"
      },
      "detail": {
        "title": "Reviews"
      },
      "rating": "Rating",
      "decription": "Decription",
      "orderProduct": "Order Product"
    }
  }
}
