{
  "hauiAdidasShoesApp": {
    "trackOrderUser": {
      "home": {
        "title": "Track Order Users",
        "createLabel": "Thêm mới một Track Order User",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Track Order User",
        "notFound": "No Track Order Users found"
      },
      "created": "Một Track Order User mới được tạo với định danh {{ param }}",
      "updated": "Một Track Order User cập nhật với định danh {{ param }}",
      "deleted": "Một Track Order User đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Track Order User {{ id }}?"
      },
      "detail": {
        "title": "Track Order User"
      }
    }
  }
}
