<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity OrderProduct.
    -->
    <changeSet id="20210320022957-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="orders_id"
                                 baseTableName="order_product"
                                 constraintName="fk_order_product_orders_id"
                                 referencedColumnNames="id"
                                 referencedTableName="orders"/>

        <addForeignKeyConstraint baseColumnNames="list_cart_id"
                                 baseTableName="order_product"
                                 constraintName="fk_order_product_list_cart_id"
                                 referencedColumnNames="id"
                                 referencedTableName="list_cart"/>

    </changeSet>
</databaseChangeLog>
